{
  "name": "typeorm-many-to-many",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.10"
  },
  "dependencies": {
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.1.0-alpha.31"
  }
}
